APP_NAME=impresionsys
APP_ENV=local
APP_KEY=base64:e95McC+w2z+26YlEfXVXqQGF05+H8NBWb7jl/6qQViw=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

SESSION_LIFETIME=480

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=printer
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_CONNECTION_SECOND=sqlsrv
DB_HOST_SECOND=192.168.101.12
DB_PORT_SECOND=
DB_DATABASE_SECOND=DB_CONAVI_BNV
DB_USERNAME_SECOND=FONAVISSHD		
DB_PASSWORD_SECOND=*.*Muvh@2023


LDAP_HOSTS=192.168.101.13
LDAP_BASE_DN=DC=muvh,DC=gov,DC=py
LDAP_USER_ATTRIBUTE=cn
LDAP_USER_FORMAT=cn=%s,dc=muvh,dc=gov,dc=py
LDAP_USERNAME=muvh\osemidei
LDAP_PASSWORD=Semidei1980

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
